{
  "id": "scosa",
  "category": "software",
  "featured": false,
  "year": "2021",
  "title": "ScOSA",
  "title_de": "ScOSA",
  "title_it": "ScOSA",
  "context": "Research project at DLR",
  "context_de": "Forschungsprojekt am DLR",
  "context_it": "Progetto di ricerca al DLR",
  "description": "A DLR research project developing a new onboard computer architecture for spacecraft.",
  "description_de": "Ein Forschungsprojekt des DLR zur Entwicklung einer neuen Onboard-Computerarchitektur für Raumfahrzeuge.",
  "description_it": "Un progetto di ricerca del DLR per lo sviluppo di una nuova architettura di computer di bordo per veicoli spaziali.",
  "tags": [],
  "authors": [
    "DLR"
  ],
  "cover": "cover.png",
  "blocks": []
}
